//baseproperties
URL=https://www.facebook.com/


//Login
email_field=#email
pass_field=#pass
login_button=//label[@id='loginbutton']
forgot_password_link=//a[contains(text(),'Forgotten account?')]
email_val=ravi@gmail.com
pass_val=ravi@123

//SingUp
firstname_field=//input[@name='firstname']
lastname_field=//input[@name='lastname']
register_email_field=//input[@name='reg_email__']
register_pass_field=//input[@name='reg_passwd__']
re-enter_email=#u_0_u
firstname_field_val=ravi
lastname_field_val=kumar
submit=//button[@name='websubmit']
day=23
month=Aug
year=1997
gender_val=Male
male=//label[contains(text(),'Male')]
female=//label[contains(text(),'Female')]
custom=//label[contains(text(),'Custom')]
otp_field=//*[@id='recovery_code_entry']
